<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #loginForm label {
            margin-bottom: 5px;
          }
          
          #loginForm input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          
          #loginForm .btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
          }
          
          #loginForm .btn:hover {
            background-color: #218838;
          }
          
          #loginForm a {
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
          }
          
          #loginForm a:hover {
            text-decoration: underline;
          }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: red;
            background: linear-gradient(to bottom, rgb(6, 108, 100), rgb(14, 48, 122));
            width: 800px;
            height: 400px;
            margin: 10% auto;
            border-radius: 5px;
        }
        
        .content-holder {
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: lighter;
            letter-spacing: 2px;
            margin-top: 15%;
            padding: 50px;
        }
        
        .content-holder h2 {
            font-size: 34px;
            margin: 20px auto;
        }
        
        .content-holder p {
            margin: 30px auto;
        }
        
        .content-holder button {
            border: none;
            font-size: 15px;
            padding: 10px;
            border-radius: 6px;
            background-color: white;
            width: 150px;
            margin: 20px auto;
        }
        
        .box-2 {
            background-color: white;
            margin: 5px;
        }
        
        .login-form-container {
            text-align: center;
            margin-top: 10%;
        }
        
        .login-form-container h1 {
            color: black;
            font-size: 24px;
            padding: 20px;
        }
        
        .input-field {
            box-sizing: border-box;
            font-size: 14px;
            padding: 10px;
            border-radius: 7px;
            border: 1px solid rgb(168, 168, 168);
            width: 250px;
            outline: none;
        }
        
        .login-button {
            box-sizing: border-box;
            color: white;
            font-size: 14px;
            padding: 13px;
            border-radius: 7px;
            border: none;
            width: 250px;
            outline: none;
            background-color: rgb(56, 102, 189);
            cursor: pointer;
        }
        
        .button-2 {
            display: none;
        }
        
        .signup-form-container {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            text-align: center;
            display: none;
        }
        
        .signup-form-container h1 {
            color: black;
            font-size: 24px;
            padding: 20px;
        }
        
        .signup-button {
            box-sizing: border-box;
            color: white;
            font-size: 14px;
            padding: 13px;
            border-radius: 7px;
            border: none;
            width: 250px;
            outline: none;
            background-color: rgb(56, 189, 149);
            cursor: pointer;
        }

        .g-recaptcha {
            display: inline-block;
        }

        /* Style for the checkbox */
        .checkbox-container {
            text-align: left;
            margin-left: 50px;
            margin-top: 10px;
            color: white;
        }

        .checkbox-container input[type="checkbox"] {
            width: 15px;
            height: 15px;
        }

        .checkbox-label {
            font-size: 14px;
            color: white;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Data or Content-->
        <div class="box-1">
            <div class="content-holder">
                <h2>Hello!</h2>
                <button class="button-1" onclick="signup()">Sign up</button>
                <button class="button-2" onclick="login()">Login</button>
            </div>
        </div>
    
        <!--Forms-->
        <div class="box-2">
            <div class="login-form-container">
                <form action="login.php" method="post">
                    <h1>Login Form</h1>
                    <input type="text" name="username" placeholder="Username" class="input-field" required>
                    <br><br>
                    <input type="password" name="password" placeholder="Password" class="input-field" required>
                    <br><br>
                    <label>
                        <input type="checkbox" name="remember_me" />
                        <span>Remember Me</span>
                    </label>
                    <br><br>
                    <div class="g-recaptcha" data-sitekey="6LcdgvEpAAAAAD5Srwn2Fzizz0qtMlNbJCwD4JqC"></div>
                    <br><br>
                    <button class="login-button" type="submit">Login</button>
                </form>
            </div>
    
            <!--Create Container for Signup form-->
            <div class="signup-form-container">
                <form action="signup.php" method="Post">
                    <br><br>
                    <h1>Sign Up Form</h1>
                    <input type="text" name="username" placeholder="Username" class="input-field" required>
                    <br><br>
                    <input type="email" name="email" placeholder="Email" class="input-field" required>
                    <br><br>
                    <input type="password" name="password" placeholder="Password" class="input-field" required>
                    <br>
                    <br>
                    <br><br>
                    <div class="g-recaptcha" data-sitekey="6LeNcvIpAAAAAL5ZyAZ0LKSFYiMn9G1snjxkocTS"></div>
                    <br><br>
                    <button class="signup-button" type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function signup() {
            document.querySelector(".login-form-container").style.cssText = "display: none;";
            document.querySelector(".signup-form-container").style.cssText = "display: block;";
            document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(56, 189, 149), rgb(28, 139, 106));";
            document.querySelector(".button-1").style.cssText = "display: none";
            document.querySelector(".button-2").style.cssText = "display: block";
        }

        function login() {
            document.querySelector(".signup-form-container").style.cssText = "display: none;";
            document.querySelector(".login-form-container").style.cssText = "display: block;";
            document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(6, 108, 224), rgb(14, 48, 122));";
            document.querySelector(".button-2").style.cssText = "display: none";
            document.querySelector(".button-1").style.cssText = "display: block";
        }

    </script>
    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
