<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
        }

        .map-container {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .dark-mode {
            background-color: #343a40;
            color: #fff;
        }
        .carousel-item {
            height: 500px; /* Set the height of the carousel items */
        }
        .carousel-item img {
            object-fit: cover; /* Ensure the image covers the entire container */
            height: 100%;
            width: 100%;
        }
        .logo {
            max-width: 150px;
        }
        .menu-icon {
            display: none;
        }
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                cursor: pointer;
            }
            nav ul {
                display: none;
                flex-direction: column;
            }
            nav ul li {
                margin: 10px 0;
            }
            #menu-toggle:checked + label + nav ul {
                display: flex;
            }
        }
        footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        footer .social-icons a {
            color: #495057;
            margin: 0 10px;
            font-size: 1.5em;
        }
        .map-container {
            width: 100%;
            height: 450px; /* You can adjust this height as needed */
            position: relative;
            overflow: hidden;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .dark-mode-toggle {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .dark-mode-toggle label {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="#">
                <img src="1.png" alt="Berger Hut Logo" class="logo">
            </a>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#">About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Academic</a></li>
                            <li><a href="#">Non-Academic</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li class="dropdown">
                        <a href="#">Contact Us</a>
                        <ul class="dropdown-content">
                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.youtube.com/@tabahigaming1204"><i class="fab fa-youtube"></i> YouTube</a></li>
                        </ul>
                    </li>
                    <li><a href="./form.html">Login/Reg</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br><br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption d-none d-md-block">
              <h1>Biography:.</h1>
              <p>Name: Rahul Kumar <br>
                Date of Birth: [4th,OCT,2000] <br>
                Place of Birth: [Sikkim, Singtam] <br>
                Nationality: [INDIAN] <br><br><br>Early Life and Education
                Rahul Kumar was born and raised in [Sikkim], where he spent his formative years. From a young age, Rahul exhibited a keen interest in [science, literature, technology], demonstrating both curiosity and aptitude in his studies. He attended [GOVT.SR.SEC.SCHOOL SINGTAM], where he excelled academically and participated in various extracurricular activities, notably [Cricket,Football,Music etc.].</p>
              <button class="btn btn-danger hire" type="button">Hire Me</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/16935.png" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption d-none d-md-block">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione totam ad accusamus debitis architecto culpa doloribus aperiam iusto facere?</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/16325.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption d-none d-md-block">
              <h3>jsbjsbjsb:.</h3>
              <p>kuhuhuiiuiuuigugugugug</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br><br><br>

    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: rahul.kumar@msu.edu.in</p>
                    <p>Phone: +8014559424</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-4">© Rahul Kumar</p>
        </div>
    </footer>
    <div class="dark-mode-toggle">
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Mode</label>
        </div>
    </div>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56814.147709445395!2d88.36003169028794!3d27.12845610792461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4276856ea77f9%3A0x7b3aaedfd3969733!2sSingtam%2C%20Sikkim%20737128!5e0!3m2!1sen!2sin!4v1717673426572!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>